<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/border_button_gray">

    <TextView
        android:id="@+id/text_club_notice_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/himchan_medium"
        android:text="모집 분야"
        android:textSize="28sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_club_notice_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/himchan_light"
        android:text="2024-02-10까지"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_club_notice"
        style="@style/btn_text"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="지원하기"
        android:background="@drawable/btn_after"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_club_notice_major"/>

</androidx.constraintlayout.widget.ConstraintLayout>